STACK_VERSION=8.17.4

# Common
CLUSTER_NAME=docker-cluster
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
XPACK_SECURITY_ENCRYPTIONKEY=${ENCRYPTION_KEY}
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=${ENCRYPTION_KEY}
XPACK_REPORTING_ENCRYPTIONKEY=${ENCRYPTION_KEY}
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial


# Elasticsearch
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
ES_PORT_INTERNAL=9200
# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
ELASTIC_HOSTS=https://es01:${ES_PORT_INTERNAL}


# Kibana
KIBANA_PASSWORD=changeme
# Port to expose Kibana to the host
KIBANA_PORT=5601
KIBANA_PORT_INTERNAL=5601
KB_MEM_LIMIT=1073741824
KIBANA_HOSTS=http://kibana:${KIBANA_PORT_INTERNAL}
ELASTICSEARCH_HOSTS=${ELASTIC_HOSTS}
ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=${KIBANA_PASSWORD}

# Logstash
LS_MEM_LIMIT=1073741824
LOGSTASH_PORT=9600
LOGSTASH_PORT_INTERNAL=9600
LOGSTASH_HOSTS=http://logstash01:${LOGSTASH_PORT_INTERNAL}